Pages/PageCreate.xaml

<ui:Page x:Class="GKutt.Pages.PageCreate"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:GKutt"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
         mc:Ignorable="d"
         Loaded="OnLoad"
         Margin="6"
         Title="PageCreate">
    <Grid>
        <StackPanel Margin="4,8">
            <TextBox ui:ControlHelper.PlaceholderText="Long URL" x:Name="TbTarget" />
            <Expander Margin="0,4" Header="Advanced options">
                <WrapPanel Margin="4">
                    <ComboBox ui:ControlHelper.Header="Domain" x:Name="DomainSelector" SelectedIndex="0"
                              ItemsSource="{Binding Domains}" Margin="2,4"/>
                    <TextBox ui:ControlHelper.Header="Slug" VerticalAlignment="Top" x:Name="TbSlug"
                             ui:ControlHelper.PlaceholderText="Leave blank for random" Margin="2,4" />
                    <PasswordBox ui:ControlHelper.Header="Password" Width="150" x:Name="TbPassword"
                                 VerticalAlignment="Top" Margin="2,4" />
                            <StackPanel Margin="2,-3,2,4">
                                <CheckBox Margin="0,0,0,-2" Content="Expiration (in minute)" IsChecked="{Binding ElementName=TbExpiration, Path=IsEnabled, Mode=TwoWay}"/>
                                <ui:NumberBox SpinButtonPlacementMode="Inline" IsEnabled="False" ui:TextBoxHelper.IsDeleteButtonVisible="False" Value="1" ui:TextBoxHelper.IsDeleteButton="False" Minimum="1" AcceptsExpression="False" x:Name="TbExpiration"/>
                            </StackPanel>
                            <TextBox Margin="2,4" ui:ControlHelper.Header="Description" x:Name="TbDesc" VerticalAlignment="Top" Width="225" />
                </WrapPanel>
            </Expander>
        </StackPanel>
        <Button IsDefault="True" Style="{DynamicResource AccentButtonStyle}" Click="CreateLink"
                IsEnabled="{Binding Text, ElementName=TbTarget, Converter={x:Static local:UrlCheck.Instance}}"
                Margin="6" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ui:SimpleStackPanel Spacing="6" Orientation="Horizontal">
                <ui:FontIcon Glyph="&#xE710;" FontSize="14" />
                <TextBlock Text="Create" />
            </ui:SimpleStackPanel>
        </Button>
    </Grid>
</ui:Page>